.image-container {
    position: relative;
    margin: 3rem auto;
    display: grid;
    gap: 2rem;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 400px;
    perspective: 1000px;
}

.flip-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: var(--shadow-1);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card-back {
    transform: rotateY(180deg);
    background-color: rgba(110, 46, 136, 0.541);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-description {
    font-size: 22px;
    font-weight: 600;
}

.card-description-item {
    margin: 10px;
}

.details-btn {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
}

.details-btn {
    letter-spacing: 3px;
    text-decoration: none;
    font-size: var(--fs-size);
    font-family: "Arial";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
}

.hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
}

.details-btn:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
}

@media (min-width: 768px) {
    .image-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .image-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}